FROM ruby:2.5

RUN apt-get update -yqq
RUN apt-get install -yqq --no-install-recommends nodejs

COPY Gemfile* /usr/src/app/
WORKDIR /usr/src/app
RUN bundle install

COPY . /usr/src/app/

run bundle exec rake db:create db:migrate db:seed

CMD ["rails", "s", "-b", "0.0.0.0"]
